
  <div class="card">
    <div class="card-heading">
      <h2>Options</h2>
      <small>Button options extended from bootstrap buttons</small>
    </div>
    <div class="card-divider"></div>
    <div class="card-body">
      <h5 class="no-margin m-b font-bold">Colors</h5>
      <p class="m-b btn-groups">
        <button md-ink-ripple class="btn btn-fw btn-default">Default</button>
        <button md-ink-ripple class="btn btn-fw btn-primary">Primary</button>
        <button md-ink-ripple class="btn btn-fw btn-info">Info</button>
        <button md-ink-ripple class="btn btn-fw btn-success">Success</button><br>
        <button md-ink-ripple class="btn btn-fw btn-warning">Warning</button>
        <button md-ink-ripple class="btn btn-fw btn-danger">Danger</button>
        <button md-ink-ripple class="btn btn-fw btn-accent">Accent</button>
        <button md-ink-ripple class="btn btn-fw btn-dark">Dark</button>
      </p>
      <h5 class="no-margin m-b font-bold">Size</h5>
      <p class="m-b">
        <button class="btn btn-xs btn-default">btn-xs</button>
        <button class="btn btn-sm btn-default">btn-sm</button>
        <button class="btn btn-default">btn</button>
        <button class="btn btn-lg btn-default">btn-lg</button>
      </p>
      <h5 class="no-margin m-b font-bold">Rounded</h5>
      <p class="m-b">
        <button class="btn btn-rounded btn-default">btn-rounded</button>
        <button class="btn btn-rounded btn-default p-h-md">More padding</button>
      </p>
      <h5 class="no-margin m-b font-bold">Stroke</h5>
      <p class="btn-groups">
        <button class="btn btn-rounded btn-stroke btn-primary">btn-stroke</button>
        <button class="btn btn-rounded btn-stroke btn-info">btn-info</button>
        <button class="btn btn-rounded btn-stroke btn-success">btn-success</button>
        <button class="btn btn-rounded btn-stroke btn-warning">btn-warning</button>
        <button class="btn btn-rounded btn-stroke btn-danger">btn-danger</button>
        <button class="btn btn-rounded btn-stroke btn-dark">btn-dark</button>
        <button class="btn btn-rounded btn-stroke btn-primary b-2x">b-2x</button>
        <button class="btn btn-rounded btn-stroke btn-info no-border">no-border</button>
      </p>
      <h5 class="no-margin m-b font-bold">Addon</h5>
      <p class="m-b btn-groups">
        <button class="btn btn-addon btn-primary"><i class="fa fa-plus"></i>btn-addon</button>        
        <button class="btn btn-addon btn-default"><i class="fa fa-cloud-upload"></i>Upload</button>
        <br>
        <button class="btn btn-sm btn-addon btn-info"><i class="fa fa-cloud-download"></i>Download</button>
        <button class="btn btn-lg btn-addon btn-default"><i class="fa fa-play"></i>Play</button>
      </p>
      <h5 class="no-margin m-b font-bold">Icon</h5>
      <p class="m-b">
        <button class="btn btn-icon btn-default"><i class="fa fa-plus"></i></button>
        <button class="btn btn-icon btn-rounded btn-info"><i class="fa fa-twitter"></i></button>
        <button class="btn btn-icon btn-rounded btn-danger"><i class="fa fa-google-plus"></i></button>
      </p>
    </div>
  </div>
  <div class="card">
    <div class="card-heading">
      <h2>Groups</h2>
      <small>Buttons group</small>
    </div>
    <div class="card-body">
      <div class="btn-group m-b">
        <button type="button" class="btn btn-stroke btn-info">Left</button>
        <button type="button" class="btn btn-stroke btn-info">Middle</button>
        <button type="button" class="btn btn-stroke btn-info">Right</button>
      </div>
      <p>Vertical</p>
      <div class="btn-group-vertical m-b">
        <button type="button" class="btn btn-default">Top</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Bottom</button>
      </div>
      <p>Nested</p>
      <div class="btn-group m-b">
        <button type="button" class="btn btn-default">1</button>
        <button type="button" class="btn btn-info">2</button>
        <button type="button" class="btn btn-default">3</button>
        <div class="btn-group dropdown">
          <button type="button" class="btn btn-default" data-toggle="dropdown">
            Dropdown <span class="caret"></span>
          </button>
          <ul class="dropdown-menu animated fadeIn">
            <li><a href>Action</a></li>
            <li><a href>Another action</a></li>
            <li><a href>Something else here</a></li>
            <li class="divider"></li>
            <li><a href>Separated link</a></li>
          </ul>
        </div>
      </div>
      <p>Justified</p>
      <div class="btn-group btn-group-justified m-b">
        <a href class="btn btn-rounded btn-stroke btn-primary">Left</a>
        <a href class="btn btn-rounded btn-stroke btn-primary">Middle</a>
        <a href class="btn btn-rounded btn-stroke btn-primary">Right</a>
      </div>
      <p>Multiple</p>
      <div class="btn-toolbar m-b">
        <div class="btn-group">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>
          <button type="button" class="btn btn-default active">3</button>
          <button type="button" class="btn btn-default">4</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default">5</button>
          <button type="button" class="btn btn-default">6</button>
          <button type="button" class="btn btn-default">7</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default">8</button>
        </div>
      </div>
      <h5 class="no-margin m-b font-bold">App</h5>
      <div class="btn-groups">
        <a href class="text-sm btn btn-lg btn-rounded btn-stroke btn-info m-r">
          <i class="fa fa-apple fa-3x pull-left"></i>
          <span class="block clear text-left m-v-xs">Available on the <b class="text-lg block font-bold">App Store</b>
          </span>
        </a>
        <a href class="text-sm btn btn-lg btn-rounded btn-stroke btn-success">
          <i class="fa fa-android fa-3x pull-left"></i>
          <span class="block clear text-left m-v-xs">Get it on <b class="text-lg block font-bold">Google Play</b>
          </span>
        </a>
      </div>
    </div>
  </div>
