
  <div class="m-b">
    Select an image file
    <input type="file" id="fileInput" />
  </div>
  <div class="row">
    <div class="col-sm-8">
      <div class="m-r-xs m-b-xs">
        <div class="card" style="height:256px">
          <img-crop 
            image="myImage" 
            result-image="myCroppedImage"
            result-image-size="128"
            area-type="{{cropType}}"
          ></img-crop>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="inline">
        <div class="card">
          <img ng-src="{{myCroppedImage}}" />
        </div>
      </div>
    </div>
  </div>
  <div class="block m-t">
    <div class="btn-group m-t">
        <label class="btn btn-default" ng-model="cropType" btn-radio="'circle'">Circle</label>
        <label class="btn btn-default" ng-model="cropType" btn-radio="'square'">Square</label>
    </div>
  </div>
